# sqldsl

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  sonarqube-check.yml
config/checkstyle/: checkstyle.xml
src/integrationTest/java/com/dmj/sqldsl/: DemoTest.java
src/integrationTest/java/com/dmj/sqldsl/entity/: DemoEntity.java
src/integrationTest/resources/: logback.xml
src/main/java/com/dmj/sqldsl/builder/: AbstractDslQueryBuilder.java  DslBuilder.java  DslQueryBuilder.java  FromBuilder.java  FromGroupByBuilder.java  FromLimitBuilder.java  FromOrderByBuilder.java  GroupByBuilder.java  GroupByLimitBuilder.java  GroupOrderByBuilder.java  JoinBuilder.java  Limit.java  LimitBuilder.java  OrderBuilder.java  OrderByBuilder.java  OrderByLimitBuilder.java  SelectBuilder.java  ToDslQuery.java  WhereBuilder.java  WhereGroupByBuilder.java  WhereLimitBuilder.java
src/main/java/com/dmj/sqldsl/builder/annotation/: Alias.java
src/main/java/com/dmj/sqldsl/builder/column/: AliasColumnBuilder.java  AllColumnBuilder.java  ColumnBuilder.java  ColumnBuilders.java  ColumnFunction.java  ColumnsBuilder.java  DateRange.java  EntityColumnsBuilder.java  FunctionAliasColumnBuilder.java  FunctionAliasColumnsBuilder.java  FunctionColumnBuilder.java  FunctionColumnsBuilder.java  LambdaAliasColumnBuilder.java  LambdaColumnBuilder.java  LikeValue.java  NormalColumnsBuilder.java  SubQueryColumnBuilder.java  ValueColumnBuilder.java  WrapColumnsBuilder.java
src/main/java/com/dmj/sqldsl/builder/condition/: AndBuilder.java  ConditionBuilder.java  ConditionBuilders.java  ConditionElementBuilder.java  ConditionalExpression.java  ConditionsBuilder.java  JunctionBuilder.java  OrBuilder.java
src/main/java/com/dmj/sqldsl/builder/config/: CamelToUnderlineTranslator.java  ColumnAnnotation.java  ColumnConfig.java  EntityConfig.java  FirstCharToLowerTranslator.java  GlobalConfig.java  NameTranslator.java  NotingTranslator.java  PojoLikedStyleTranslator.java  TableAnnotation.java  TableConfig.java  Translator.java
src/main/java/com/dmj/sqldsl/builder/exception/: GlobalConfigNotValidException.java  JoinTableRepeatedlyException.java  NoColumnAnnotationException.java  NoIdColumnException.java  NoTableAnnotationException.java  UnknownException.java  UnmatchedTypeException.java
src/main/java/com/dmj/sqldsl/builder/table/: EntityBuilder.java  EntityLayout.java  EntityTableBuilder.java  EntityTablesBuilder.java  Modified.java  SubQueryBuilder.java  SubQueryTableBuilder.java  TableBuilder.java  TablesBuilder.java
src/main/java/com/dmj/sqldsl/driver/: ConnectionManager.java  Driver.java  Executor.java  MysqlDriver.java  PostgresSqlDriver.java  SqlDialect.java  SqlDslExecutor.java
src/main/java/com/dmj/sqldsl/driver/exception/: ExecutionException.java  NotSupportedColumnException.java  NotSupportedConditionException.java  NotSupportedJoinFlagException.java  NotSupportedTableException.java
src/main/java/com/dmj/sqldsl/driver/visitor/: DslQueryVisitor.java  ModelVisitor.java  Parameter.java
src/main/java/com/dmj/sqldsl/exception/: NoColumnAnnotationException.java  NoTableAnnotationException.java  ReflectionException.java
src/main/java/com/dmj/sqldsl/executor/: BatchResult.java  ConnectionManager.java  Executor.java  SqlDialect.java  SqlDslExecutor.java
src/main/java/com/dmj/sqldsl/executor/exception/: ExecutionException.java  NotSupportedColumnException.java  NotSupportedConditionException.java  NotSupportedJoinFlagException.java  NotSupportedTableException.java  UnsupportedColumnException.java  UnsupportedConditionException.java  UnsupportedConditionMethodException.java  UnsupportedFunctionException.java  UnsupportedJoinFlagException.java  UnsupportedSqlDialectException.java  UnsupportedTableException.java
src/main/java/com/dmj/sqldsl/executor/transaction/: DefaultTransactionStatus.java  Isolation.java  Propagation.java  Transaction.java  TransactionAttributes.java  TransactionConnection.java  TransactionConnectionManager.java  TransactionDefinition.java  TransactionException.java  TransactionManager.java  TransactionStatus.java
src/main/java/com/dmj/sqldsl/executor/visitor/: DslQueryVisitor.java  ModelVisitor.java  ModelVisitorFactory.java  OracleModelVisitor.java  Parameter.java  (+4 more)
src/main/java/com/dmj/sqldsl/model/: DslQuery.java  Entity.java  GroupBy.java  Having.java  Join.java  JoinFlag.java  Limit.java  ModifiedFlag.java  Order.java  OrderBy.java  Select.java  SelectFrom.java  SimpleTable.java  Table.java  TableEntity.java  Where.java
src/main/java/com/dmj/sqldsl/service/: SqlDslService.java  Wrapper.java
src/main/java/com/dmj/sqldsl/utils/: AssertUtils.java  CollectionUtils.java  EntityClassUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/: Comment.java  DatabaseManager.java  SimpleTest.java  User.java
src/test/java/com/dmj/sqldsl/: DatabaseManager.java  DatabaseTest.java  GroupByTableTest.java  GroupByTest.java  JoinTableTest.java  JoinTest.java  LimitTest.java  PageTableTest.java  SelfJoinTest.java  SimpleTest.java  SingleTableTest.java  SubQueryTest.java  TestInnerClass.java
src/test/java/com/dmj/sqldsl/dto/: AgeCount.java  AgeSum.java  AliasUser.java  CommentRating.java  NameUser.java  UserComment.java
src/test/java/com/dmj/sqldsl/entity/: Book.java  Comment.java  Dept.java  Satisfaction.java  TypeUser.java  User.java
src/test/java/com/dmj/sqldsl/executor/: BatchResultTest.java  GroupByTest.java  JoinTest.java  LimitTest.java  SelfJoinTest.java  SingleTableTest.java  SubQueryTest.java
src/test/java/com/dmj/sqldsl/platform/: Database.java  DatabaseContextProvider.java  DatabaseManager.java  H2Mode.java  SQLDialect.java  SqlDialectParameterResolver.java
src/test/java/com/dmj/sqldsl/service/: SaveDataTest.java  ServiceTest.java  TransactionTest.java  WrapperTest.java
src/test/java/com/dmj/sqldsl/util/: DateUtils.java  FileUtils.java
src/test/resources/: GroupByTableTest.sql  JoinTableTest.sql  PageTableTest.sql  SaveDataTest.sql  SelfJoinTest.sql  SimpleTest.sql  SingleTableTest.sql  SubQueryTest.sql  WrapperTest.sql
(+42 files in other folders)
